spring.datasource.url= jdbc:mysql://localhost:3306/microblog?useSSL=true
spring.datasource.username=root
spring.datasource.password=27092006
spring.jpa.hibernate.ddl-auto=update

spring.cache.type=redis
spring.redis.host=192.168.99.100
spring.redis.port=6379
