#spring.datasource.url= jdbc:mysql://localhost:3306/microblog?useSSL=true
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update

#spring.cache.type=redis
#spring.redis.host=192.168.99.100
#spring.redis.port=6379
spring.datasource.url= jdbc:mysql://localhost:3306/microblog?createDatabaseIfNotExist=true&useSSL=false


spring.datasource.username=root
spring.datasource.password=r00t
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver